#import "conf.typ" : conf
#show: conf.with(
  title: [Моя двигательная активность],
  type: "referat",
  info: (
      author: (
        name: [Смирнова Егора],
        faculty: [КНиИТ],
        group: "251",
        sex: "male"
      ),
      inspector: (
        degree: "",
        name: ""
      )
  ),
  settings: (
    title_page: (
      enabled: true
    ),
    contents_page: (
      enabled: true
    )
  )
)

= Введение
Двигательная активность является важной составляющей здоровья и благополучия человека. В данном тексте мы рассмотрим понятие двигательной активности, ее характеристики, относящиеся к ней понятия, рекомендации ВОЗ по физической активности для различных возрастных групп, абсолютные противопоказания к занятиям физической культурой и практическую часть, включающую таблицу с примерами физической активности.

= Двигательная активность.
Двигательная активность --- это совокупность всех движений и действий организма, связанных с использованием его мышечной системы. Она включает в себя активность, связанную с поддержанием равновесия, локомотацией, манипуляцией объектами и другими видами физической активности. Двигательная активность является важной составляющей здоровья и благополучия человека, так как способствует развитию физической формы, укреплению мышц и улучшению координации и гибкости. Она также может иметь психологические и эмоциональные аспекты, такие как улучшение настроения и снижение уровня стресса.

= Низкая двигательная активность и оптимальная двигательная активность.
*Низкая двигательная активность* характеризуется недостаточным уровнем физической активности, что может привести к ухудшению физической формы, снижению выносливости и общей физической подготовки.

*Оптимальная двигательная активность* означает, что человек достигает рекомендуемого уровня физической активности, который способствует поддержанию здоровья и благополучия.

= Двигательная активность по рекомендациям ВОЗ.
Всемирная организация здравоохранения (ВОЗ) рекомендует, что люди должны заниматься физической активностью:
- *Взрослые*:
	- не менее 150 минут в неделю умеренной интенсивности физической активности.
	- или 75 минут в неделю высокой интенсивности физической активности.
- *детей и подростков* 
	- 60 минут умеренной интенсивности физической активности в день.
	- или 30 минут высокой интенсивности физической активности в день.

= Противопоказания к занятиям физической культурой.
Абсолютными противопоказаниями к занятиям физической культурой являются:
+  Травмы и заболевания опорно-двигательного аппарата в острой стадии:
  -  Переломы, вывихи, разрывы связок или мышц.
  -  Остеомиелит, острый артрит, грыжи межпозвоночных дисков с неврологической симптоматикой.
+  Хронические заболевания в стадии декомпенсации:
  -  Сахарный диабет с нестабильным уровнем глюкозы.
  -  Почечная или печёночная недостаточность (тяжёлые формы).
  -  Тяжёлая бронхиальная астма с частыми приступами.
+  Тяжёлые сердечно-сосудистые патологии:
  -  Неконтролируемая артериальная гипертензия (давление выше 180/110 мм рт. ст.).
  -  Недавно перенесённый инфаркт миокарда (первые 3–6 месяцев).
  -  Тяжёлая сердечная недостаточность (III–IV функциональный класс).
  -  Нестабильная стенокардия, аневризма аорты.
+  Острые инфекционные заболевания:
  -  Грипп, пневмония, острый бронхит, COVID-19 (в активной фазе).
  -  Высокая температура, общая слабость, интоксикация организма.
+  Острые нарушения мозгового кровообращения:
  -  Инсульт (первые 6 месяцев реабилитации).
  -  Транзиторные ишемические атаки (ТИА) в острой фазе.
+  Психические расстройства в острой фазе:
  -  Психозы, шизофрения с галлюцинациями, тяжёлая депрессия с суицидальными мыслями.
+  Онкологические заболевания:
  -  Активная фаза рака, проведение химио- или лучевой терапии.
+  Прочие состояния:
  -  Эпилепсия с частыми приступами.
  -  Тяжёлая анемия (гемоглобин ниже 70 г/л).
  -  Острые хирургические патологии (аппендицит, перитонит).
*Важно!*
-  Даже при абсолютных противопоказаниях в некоторых случаях возможна щадящая реабилитация под контролем врача (например, ЛФК после инсульта).
-  Перед началом тренировок необходимо пройти медицинское обследование.

= Практическая часть
#table(
  columns: 4,
  stroke: none,
  inset: 7pt,
  align: horizon,
  table.hline(),
  table.header(
    [Дата], [Вид двигательной\ активности], [ЧСС в течение 5--10\ мин. после ходьбы], [Самочувствие]
  ),
  table.hline(),
  table.vline(x: 0),
  table.vline(x: 1),
  table.vline(x: 2),
  table.vline(x: 3),
  table.vline(x: 4),
  [$23.02.2025$], [Ходьба 15 минут], [124$"уд"/"мин"$], [Хорошее],
  table.hline(),
  [$24.02.2025$], [Ходьба 12 минут], [120$"уд"/"мин"$], [Хорошее],
  table.hline(),
  [$25.02.2025$], [Ходьба 20 минут], [130$"уд"/"мин"$], [Хорошее],
  table.hline(),
  [$26.02.2025$], [Ходьба 15 минут], [125$"уд"/"мин"$], [Хорошее],
  table.hline(),
  [$27.02.2025$], [Ходьба 15 минут], [127$"уд"/"мин"$], [Хорошее],
  table.hline(),
  [$28.02.2025$], [Отдых], [], [],
  table.hline(),
  [$28.02.2025$], [Отдых], [], [],
  table.hline(),
  [$02.03.2025$], [Ходьба 20 минут], [128$"уд"/"мин"$], [Хорошее],
  table.hline(),
  [$03.03.2025$], [Ходьба 15 минут], [122$"уд"/"мин"$], [Хорошее],
  table.hline(),
  [$04.03.2025$], [Ходьба 10 минут], [120$"уд"/"мин"$], [Хорошее],
  table.hline(),
  [$05.03.2025$], [Ходьба 15 минут], [123$"уд"/"мин"$], [Хорошее],
  table.hline(),
  [$06.03.2025$], [Ходьба 15 минут], [127$"уд"/"мин"$], [Хорошее],
  table.hline(),
  [$07.03.2025$], [Отдых], [], [],
  table.hline(),
  [$08.03.2025$], [Отдых], [], [],
  table.hline(),
)

= Заключение
Двигательная активность является важной составляющей здоровья и благополучия человека. Она способствует развитию физической формы, укреплению мышц и улучшению координации и гибкости. Рекомендуемые уровни физической активности по ВОЗ могут быть достигнуты с помощью различных видов физической активности, которые могут быть включены в повседневную жизнь. Противопоказания к занятиям физической культурой должны быть учитываны при планировании физической активности.

= Список использованных источников
    // Всемирная организация здравоохранения. (2020). Рекомендации ВОЗ по физической активности. Retrieved from https://www.who.int/health-topics/physical-activity#tab=tab_1
    // American Heart Association. (2021). Physical activity and your heart health. Retrieved from https://www.heart.org/en/healthy-living/healthy-eating/eat-smart/nutrition-basics/physical-activity-and-your-heart-health
